/* Top Right Navigation Bar Styles */
.top-nav-buttons {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 8px 15px;
  border-radius: 50px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.nav-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  color: white;
  border: none;
  cursor: pointer;
}

.nav-button i {
  margin-right: 8px;
  font-size: 16px;
}

.nav-button.whatsapp {
  background-color: #25D366;
}

.nav-button.whatsapp:hover {
  background-color: #1fac54;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(37, 211, 102, 0.3);
}

.nav-button.email {
  background-color: #007bff;
}

.nav-button.email:hover {
  background-color: #0069d9;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
}

.nav-button.resume {
  background-color: #6c757d;
}

.nav-button.resume:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(108, 117, 125, 0.3);
}

.nav-button.facebook {
  background-color: #1877F2;
}

.nav-button.facebook:hover {
  background-color: #0e5fc7;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(24, 119, 242, 0.3);
}

.nav-button.linkedin {
  background-color: #0077B5;
}

.nav-button.linkedin:hover {
  background-color: #005e8f;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 119, 181, 0.3);
}

.nav-button.github {
  background-color: #333;
}

.nav-button.github:hover {
  background-color: #222;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(51, 51, 51, 0.3);
}

/* Responsive styles */
@media (max-width: 768px) {
  .top-nav-buttons {
    top: 10px;
    right: 10px;
    padding: 5px 10px;
  }

  .nav-button {
    padding: 8px 12px;
    font-size: 12px;
  }

  .nav-button i {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .top-nav-buttons {
    flex-direction: column;
    gap: 5px;
    top: 10px;
    right: 10px;
    padding: 5px;
  }

  .nav-button {
    padding: 6px 10px;
    font-size: 11px;
  }

  .nav-button i {
    margin-right: 5px;
    font-size: 12px;
  }
}
