/* Page Navigation Styles */
.page-nav {
  background-color: #f8f9fa;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.nav-link {
  color: #333;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background-color: rgba(20, 136, 204, 0.1);
}

.nav-link.active {
  color: #fff;
  background-color: #1488CC;
}

/* Main content styles */
#main-content {
  padding: 40px 0;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 60vh;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    padding: 0 20px;
  }
  
  .nav-link {
    margin: 5px 0;
    width: 100%;
    text-align: center;
  }
}
