/* Tab Navigation Styles */
.tab-nav {
  display: flex;
  justify-content: center;
  background-color: #f8f9fa;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.tab-nav .tab-link {
  color: #333;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.tab-nav .tab-link:hover {
  background-color: rgba(20, 136, 204, 0.1);
}

.tab-nav .tab-link.active {
  color: #fff;
  background-color: #1488CC;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .tab-nav {
    flex-wrap: wrap;
  }
  
  .tab-nav .tab-link {
    font-size: 16px;
    padding: 8px 15px;
    margin: 5px;
  }
}

/* Content sections */
.tab-content {
  display: none;
  padding: 20px 0;
}

.tab-content.active {
  display: block;
}

/* Animation for tab transitions */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.tab-content.active {
  animation: fadeIn 0.5s ease-in-out;
}
