<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Tayong Fritz Vugah hi - Software Engineer Portfolio" />
    <!-- Author Metadata -->
    <meta name="author" content="Tayong Fritz Vugah" />
    <!-- Keyword Metadata -->
    <meta
      name="keywords"
      content="Tayong Fritz Vugah, ICT University, Software Engineer, Web Developer, Tayong Portfolio"
    />
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <!-- Webpage Title -->
    <title>Tayong Fritz Vugah - About Me</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- Import CSS: Page Navigation Stylesheet -->
    <link rel="stylesheet" href="./assets/css/page-nav.css" />
    <!-- Import CSS: Navigation Buttons Stylesheet -->
    <link rel="stylesheet" href="./assets/css/nav-buttons.css" />
  </head>

  <body>
    <!-- Top Right Navigation Buttons -->
    <div class="top-nav-buttons">
      <a href="https://wa.me/237696402134" class="nav-button whatsapp" target="_blank">
        <i class="fa fa-whatsapp"></i>WhatsApp
      </a>
      <a href="mailto:tayongfritz51@gmail.com" class="nav-button email" target="_blank">
        <i class="fa fa-envelope"></i>Email
      </a>
      <a href="./assets/pdf/Tayong Fritz CV.pdf" class="nav-button resume" target="_blank">
        <i class="fa fa-file-pdf-o"></i>Resume
      </a>
      <a href="https://www.facebook.com/share/169V2d7FhW/?mibextid=wwXIfr" class="nav-button facebook" target="_blank">
        <i class="fa fa-facebook"></i>Facebook
      </a>
      <a href="https://www.linkedin.com/in/tayong-fritz-z-14a90b236?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="nav-button linkedin" target="_blank">
        <i class="fa fa-linkedin"></i>LinkedIn
      </a>
      <a href="https://github.com/zaramillion" class="nav-button github" target="_blank">
        <i class="fa fa-github"></i>GitHub
      </a>
    </div>

    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">TAYONG FRITZ VUGAH</span>
          <span class="site-description">Software Engineer • Web Developer • Problem Solver</span>
        </h1>
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/tayong-fritz-z-14a90b236?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a aria-label="My Github Profile" target="_blank" href="https://github.com/zaramillion">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a aria-label="My Résumé" target="_blank" href="./assets/pdf/Tayong Fritz CV.pdf">
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
          <a aria-label="Send Email" href="mailto:tayongfritz51@gmail.com" target="_blank">
            <i class="icon fa fa-envelope"></i>
          </a>
          <a aria-label="WhatsApp" href="https://wa.me/237696402134" target="_blank">
            <i class="icon fa fa-whatsapp" aria-hidden="true" style="color: #25D366;"></i>
          </a>
        </div>
        <div class="header-links">
          <a class="link" href="index.html">About Me</a>
          <a class="link" href="my-story.html">My Story</a>
          <a class="link" href="projects.html">Projects</a>
          <a class="link" href="contact.html">Contact Me</a>
        </div>
      </div>
      <a class="down" href="#main-content"><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- Main Navigation -->
    <nav class="page-nav">
      <div class="nav-container">
        <a href="index.html" class="nav-link active">About Me</a>
        <a href="my-story.html" class="nav-link">My Story</a>
        <a href="projects.html" class="nav-link">Featured Projects</a>
        <a href="contact.html" class="nav-link">Contact Me</a>
      </div>
    </nav>

    <!-- Main Content Section -->
    <main id="main-content">
      <!-- About Me Section -->
      <section id="about-me">
        <!-- User Introduction-->
        <div class="user-details">
          <h1>About Me</h1>
        <picture>
          <source
            type="image/webp"
            src="./assets/img/IMG_8931.jpg"
            alt="Tayong Fritz Vugah"

          style="width: 200px;
          height: 200px;
          border-radius: 50%;
          object-fit: cover;"

          />

          <img
  src="./assets/img/IMG_8931.jpg"
  alt="Tayong Fritz Vugah"
  width="20%"
  style="width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;"/>

        </picture>
        <p>
          I am a Software Engineer who studied at the ICT University in Yaounde, Cameroon. I have a strong foundation in software development principles and practices. I am passionate about creating efficient, scalable, and user-friendly applications. My expertise includes both front-end and back-end development, and I enjoy solving complex problems through innovative coding solutions.
        </p>
      </div>

      <!-- User Specifics -->
      <div class="user">
        <!-- Technology Stack #1: Languages -->
        <div class="tech">
          <h2>Languages</h2>
          <i class="devicon-python-plain colored"></i>
          <i class="devicon-java-plain-wordmark colored"></i>
          <i class="devicon-cplusplus-plain colored"></i>
          <i class="devicon-javascript-plain colored"></i>
          <p>Proficient in programming languages for systems programming, software engineering, and data analysis.</p>
        </div>

        <!-- Technology Stack #2: Front-End -->
        <div class="tech">
          <h2>Front-End</h2>
          <i class="devicon-react-original colored"></i>
          <i class="devicon-bootstrap-plain-wordmark colored"></i>
          <i class="devicon-html5-plain-wordmark colored"></i>
          <i class="devicon-css3-plain-wordmark colored"></i>
          <p>Skilled in front-end technologies for developing interactive and responsive web interfaces.</p>
        </div>

        <!-- Technology Stack #3: Back-End -->
        <div class="tech">
          <h2>Back-End</h2>
          <i class="devicon-nodejs-plain colored"></i>
          <i class="devicon-express-original-wordmark colored"></i>
          <i class="devicon-mongodb-plain-wordmark colored"></i>
          <i class="devicon-postgresql-plain-wordmark colored"></i>
          <p>Experience in back-end programming and database architecture for scalable web applications.</p>
        </div>

        <!-- Technology Stack #4: Tools -->
        <div class="tech">
          <h2>Tools</h2>
          <i class="devicon-git-plain-wordmark colored"></i>
          <i class="devicon-visualstudio-plain colored"></i>
          <i class="devicon-github-plain-wordmark colored"></i>
          <i class="devicon-docker-plain-wordmark colored"></i>
          <p>Proficient with tools for version control, code editing, and container orchestration.</p>
        </div>
        </div>
      </section>
    </main>




   <!-- Footer Section -->
<footer class="footer" style="background-color: #222; color: #f0f0f0; padding: 40px 20px; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
  <div class="footer-container" style="max-width: 1200px; width: 100%; display: flex; flex-wrap: wrap; justify-content: space-between; gap: 20px;">

    <!-- Site Map -->
    <div class="footer-section" style="flex: 1; min-width: 200px;">
      <h4 style="font-size: 20px; margin-bottom: 15px;">Site Map</h4>
      <ul style="list-style-type: none; padding: 0;">
        <li><a href="index.html" style="color: #f0f0f0; text-decoration: none; margin: 0 5px; display: block;">About Me</a></li>
        <li><a href="my-story.html" style="color: #f0f0f0; text-decoration: none; margin: 0 5px; display: block;">My Story</a></li>
        <li><a href="projects.html" style="color: #f0f0f0; text-decoration: none; margin: 0 5px; display: block;">Projects</a></li>
        <li><a href="contact.html" style="color: #f0f0f0; text-decoration: none; margin: 0 5px; display: block;">Contact</a></li>
      </ul>
    </div>

    <!-- Social Media Links -->
    <div class="footer-section" style="flex: 1; min-width: 200px;">
      <h4 style="font-size: 20px; margin-bottom: 15px;">Follow Me</h4>
      <div style="display: flex; justify-content: center; gap: 15px;">
        <!-- <a href="https://twitter.com/yourprofile" target="_blank" style="color: #f0f0f0; text-decoration: none;">
          <img src="https://unpkg.com/simple-icons@3.4.0/icons/twitter.svg" alt="Twitter" style="width: 24px; height: 24px; filter: invert(100%) brightness(200%);"/>
        </a> -->
        <a href="https://www.linkedin.com/in/tayong-fritz-z-14a90b236?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" style="color: #f0f0f0; text-decoration: none;">
          <img src="https://unpkg.com/simple-icons@3.4.0/icons/linkedin.svg" alt="LinkedIn" style="width: 24px; height: 24px; filter: invert(100%) brightness(200%);"/>
        </a>
        <a href="https://github.com/zaramillion" target="_blank" style="color: #f0f0f0; text-decoration: none;">
          <img src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" alt="GitHub" style="width: 24px; height: 24px; filter: invert(100%) brightness(200%);"/>
        </a>
        <a href="https://www.facebook.com/share/169V2d7FhW/?mibextid=wwXIfr" target="_blank" style="color: #f0f0f0; text-decoration: none;">
          <img src="https://unpkg.com/simple-icons@3.4.0/icons/facebook.svg" alt="Facebook" style="width: 24px; height: 24px; filter: invert(100%) brightness(200%);"/>
        </a>
        <a href="https://wa.me/237696402134" target="_blank" style="color: #f0f0f0; text-decoration: none;">
          <img src="https://unpkg.com/simple-icons@3.4.0/icons/whatsapp.svg" alt="WhatsApp" style="width: 24px; height: 24px; filter: invert(100%) brightness(200%);"/>
        </a>
      </div>
    </div>

    <!-- Contact Information -->
    <div class="footer-section" style="flex: 1; min-width: 200px;">
      <h4 style="font-size: 20px; margin-bottom: 15px;">Contact Information</h4>
      <p style="margin: 5px 0;"><a href="mailto:tayongfritz51@gmail.com" style="color: #f0f0f0; text-decoration: none;">Click here to email</a></p>
      <p style="margin: 5px 0;"><a href="tel:+123456789" style="color: #f0f0f0; text-decoration: none;">Click here for Contact Number</a></p>
      <p style="margin: 5px 0;"><a href="https://wa.me/237696402134" target="_blank" style="color: #f0f0f0; text-decoration: none;">WhatsApp</a></p>
    </div>

  </div>

  <!-- Copyright Notice -->
  <div class="footer-bottom" style="margin-top: 20px; width: 100%;">
    <p style="margin: 0;">&copy; Tayong Fritz Vugah, 2024. All Rights Reserved.</p>
  </div>
</footer>

<!-- Import JS: Particles Theme -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- Import JS: Sweet Scroll -->
<script src="./assets/js/sweet-scroll.min.js"></script>
<!-- Import JS: Google Analytics -->
<script src="./assets/js/google-analytics.js"></script>
<!-- Import JS: Main Script -->
<script src="./assets/js/main.js"></script>
</body>
</html>

