<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Tayong Fritz Vugah - Software Engineer Portfolio" />
    <!-- Author Metadata -->
    <meta name="author" content="Tayong Fritz Vugah" />
    <!-- Keyword Metadata -->
    <meta
      name="keywords"
      content="Tayong Fritz Vugah, ICT University, Software Engineer, Web Developer, Tayong Portfolio"
    />
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <!-- Webpage Title -->
    <title>Tayong Fritz Vugah - My Story</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- Import CSS: Page Navigation Stylesheet -->
    <link rel="stylesheet" href="./assets/css/page-nav.css" />
    <!-- Import CSS: Navigation Buttons Stylesheet -->
    <link rel="stylesheet" href="./assets/css/nav-buttons.css" />
  </head>

  <body>
    <!-- Top Right Navigation Buttons -->
    <div class="top-nav-buttons">
      <a href="https://wa.me/237696402134" class="nav-button whatsapp" target="_blank">
        <i class="fa fa-whatsapp"></i>WhatsApp
      </a>
      <a href="mailto:tayongfritz51@gmail.com" class="nav-button email" target="_blank">
        <i class="fa fa-envelope"></i>Email
      </a>
      <a href="./assets/pdf/Tayong Fritz CV.pdf" class="nav-button resume" target="_blank">
        <i class="fa fa-file-pdf-o"></i>Resume
      </a>
      <a href="https://www.facebook.com/share/169V2d7FhW/?mibextid=wwXIfr" class="nav-button facebook" target="_blank">
        <i class="fa fa-facebook"></i>Facebook
      </a>
      <a href="https://www.linkedin.com/in/tayong-fritz-z-14a90b236?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="nav-button linkedin" target="_blank">
        <i class="fa fa-linkedin"></i>LinkedIn
      </a>
      <a href="https://github.com/zaramillion" class="nav-button github" target="_blank">
        <i class="fa fa-github"></i>GitHub
      </a>
    </div>

    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">TAYONG FRITZ VUGAH</span>
          <span class="site-description">Software Engineer • Web Developer • Problem Solver</span>
        </h1>
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="#">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a aria-label="My Github Profile" target="_blank" href="#">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a aria-label="My Résumé" target="_blank" href="./assets/pdf/Tayong Fritz CV.pdf">
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
          <a aria-label="Send Email" href="mailto:tayongfritz51@gmail.com" target="_blank">
            <i class="icon fa fa-envelope"></i>
          </a>
        </div>
        <div class="header-links">
          <a class="link" href="index.html">About Me</a>
          <a class="link" href="my-story.html">My Story</a>
          <a class="link" href="projects.html">Projects</a>
          <a class="link" href="contact.html">Contact Me</a>
        </div>
      </div>
      <a class="down" href="#main-content"><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- Main Navigation -->
    <nav class="page-nav">
      <div class="nav-container">
        <a href="index.html" class="nav-link">About Me</a>
        <a href="my-story.html" class="nav-link active">My Story</a>
        <a href="projects.html" class="nav-link">Featured Projects</a>
        <a href="contact.html" class="nav-link">Contact Me</a>
      </div>
    </nav>

    <!-- Main Content Section -->
    <main id="main-content">
      <!-- My Story Section -->
      <section id="my-story">
        <div class="user-details">
          <h1>My Story</h1>
          <p>
            My journey in software engineering began at the ICT University in Yaounde, Cameroon, where I developed a strong foundation in computer science principles and software development practices. Throughout my academic career, I was drawn to solving complex problems and creating innovative solutions through code.
          </p>
          <p>
            After graduating, I focused on expanding my skills in both front-end and back-end development, working on various projects that allowed me to apply my knowledge in real-world scenarios. I'm particularly passionate about creating efficient, scalable, and user-friendly applications that make a positive impact.
          </p>
          <p>
            My technical expertise spans multiple programming languages and frameworks, and I continuously strive to stay updated with the latest technologies and best practices in the field. I believe in writing clean, maintainable code and following agile methodologies to deliver high-quality software solutions.
          </p>
          <p>
            Beyond coding, I enjoy collaborating with cross-functional teams, mentoring junior developers, and contributing to open-source projects. I'm excited about the future of technology and look forward to being part of innovations that shape our digital world.
          </p>

          <h2>Education</h2>
          <div class="education-item">
            <h3>ICT University, Yaounde, Cameroon</h3>
            <p class="degree">Bachelor of Science in Software Engineering</p>
            <p>During my time at ICT University, I gained comprehensive knowledge in software development methodologies, data structures, algorithms, and database management. I participated in various coding competitions and collaborative projects that enhanced my problem-solving abilities and teamwork skills.</p>
          </div>

          <h2>Professional Journey</h2>
          <p>
            My professional journey has been marked by continuous learning and growth. I've had the opportunity to work on diverse projects ranging from web applications to data analysis tools, each presenting unique challenges that have helped me evolve as a developer.
          </p>
          <p>
            I believe in the power of technology to transform lives and businesses. This belief drives me to create solutions that are not only technically sound but also user-friendly and accessible. I'm committed to writing clean, efficient code and staying current with emerging technologies and industry best practices.
          </p>
        </div>
      </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer" style="background-color: #222; color: #f0f0f0; padding: 40px 20px; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
      <div class="footer-container" style="max-width: 1200px; width: 100%; display: flex; flex-wrap: wrap; justify-content: space-between; gap: 20px;">

        <!-- Site Map -->
        <div class="footer-section" style="flex: 1; min-width: 200px;">
          <h4 style="font-size: 20px; margin-bottom: 15px;">Site Map</h4>
          <ul style="list-style-type: none; padding: 0;">
            <li><a href="index.html" style="color: #f0f0f0; text-decoration: none; margin: 0 5px; display: block;">About Me</a></li>
            <li><a href="my-story.html" style="color: #f0f0f0; text-decoration: none; margin: 0 5px; display: block;">My Story</a></li>
            <li><a href="projects.html" style="color: #f0f0f0; text-decoration: none; margin: 0 5px; display: block;">Projects</a></li>
            <li><a href="contact.html" style="color: #f0f0f0; text-decoration: none; margin: 0 5px; display: block;">Contact</a></li>
          </ul>
        </div>

        <!-- Social Media Links -->
        <div class="footer-section" style="flex: 1; min-width: 200px;">
          <h4 style="font-size: 20px; margin-bottom: 15px;">Follow Me</h4>
          <div style="display: flex; justify-content: center; gap: 15px;">
            <!-- <a href="https://twitter.com/yourprofile" target="_blank" style="color: #f0f0f0; text-decoration: none;">
              <img src="https://unpkg.com/simple-icons@3.4.0/icons/twitter.svg" alt="Twitter" style="width: 24px; height: 24px; filter: invert(100%) brightness(200%);"/>
            </a> -->
            <a href="#" target="_blank" style="color: #f0f0f0; text-decoration: none;">
              <img src="https://unpkg.com/simple-icons@3.4.0/icons/linkedin.svg" alt="LinkedIn" style="width: 24px; height: 24px; filter: invert(100%) brightness(200%);"/>
            </a>
            <a href="#" target="_blank" style="color: #f0f0f0; text-decoration: none;">
              <img src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" alt="GitHub" style="width: 24px; height: 24px; filter: invert(100%) brightness(200%);"/>
            </a>
          </div>
        </div>

        <!-- Contact Information -->
        <div class="footer-section" style="flex: 1; min-width: 200px;">
          <h4 style="font-size: 20px; margin-bottom: 15px;">Contact Information</h4>
          <p style="margin: 5px 0;"><a href="mailto:tayongfritz51@gmail.com" style="color: #f0f0f0; text-decoration: none;">Click here to email</a></p>
          <p style="margin: 5px 0;"> <a href="tel:+123456789" style="color: #f0f0f0; text-decoration: none;">Click here for Contact Number</a></p>
        </div>

      </div>

      <!-- Copyright Notice -->
      <div class="footer-bottom" style="margin-top: 20px; width: 100%;">
        <p style="margin: 0;">&copy; Tayong Fritz Vugah, 2024. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
