<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Tayong Fritz Vugah - Software Engineer Portfolio" />
    <!-- Author Metadata -->
    <meta name="author" content="Tayong Fritz Vugah" />
    <!-- Keyword Metadata -->
    <meta
      name="keywords"
      content="Tayong Fritz Vugah, ICT University, Software Engineer, Web Developer, Tayong Portfolio"
    />
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <!-- Webpage Title -->
    <title>Tayong Fritz Vugah - Projects</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- Import CSS: Page Navigation Stylesheet -->
    <link rel="stylesheet" href="./assets/css/page-nav.css" />
    <!-- Import CSS: Navigation Buttons Stylesheet -->
    <link rel="stylesheet" href="./assets/css/nav-buttons.css" />
  </head>

  <body>
    <!-- Top Right Navigation Buttons -->
    <div class="top-nav-buttons">
      <a href="https://wa.me/237696402134" class="nav-button whatsapp" target="_blank">
        <i class="fa fa-whatsapp"></i>WhatsApp
      </a>
      <a href="mailto:tayongfritz51@gmail.com" class="nav-button email" target="_blank">
        <i class="fa fa-envelope"></i>Email
      </a>
      <a href="./assets/pdf/Tayong Fritz CV.pdf" class="nav-button resume" target="_blank">
        <i class="fa fa-file-pdf-o"></i>Resume
      </a>
      <a href="https://www.facebook.com/share/169V2d7FhW/?mibextid=wwXIfr" class="nav-button facebook" target="_blank">
        <i class="fa fa-facebook"></i>Facebook
      </a>
      <a href="https://www.linkedin.com/in/tayong-fritz-z-14a90b236?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="nav-button linkedin" target="_blank">
        <i class="fa fa-linkedin"></i>LinkedIn
      </a>
      <a href="https://github.com/zaramillion" class="nav-button github" target="_blank">
        <i class="fa fa-github"></i>GitHub
      </a>
    </div>

    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">TAYONG FRITZ VUGAH</span>
          <span class="site-description">Software Engineer • Web Developer • Problem Solver</span>
        </h1>
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/tayong-fritz-z-14a90b236?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a aria-label="My Github Profile" target="_blank" href="https://github.com/zaramillion">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a aria-label="My Résumé" target="_blank" href="./assets/pdf/Tayong Fritz CV.pdf">
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
          <a aria-label="Send Email" href="mailto:tayongfritz51@gmail.com" target="_blank">
            <i class="icon fa fa-envelope"></i>
          </a>
          <a aria-label="WhatsApp" href="https://wa.me/237696402134" target="_blank">
            <i class="icon fa fa-whatsapp" aria-hidden="true" style="color: #25D366;"></i>
          </a>
        </div>
        <div class="header-links">
          <a class="link" href="index.html">About Me</a>
          <a class="link" href="my-story.html">My Story</a>
          <a class="link" href="projects.html">Projects</a>
          <a class="link" href="contact.html">Contact Me</a>
        </div>
      </div>
      <a class="down" href="#main-content"><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- Main Navigation -->
    <nav class="page-nav">
      <div class="nav-container">
        <a href="index.html" class="nav-link">About Me</a>
        <a href="my-story.html" class="nav-link">My Story</a>
        <a href="projects.html" class="nav-link active">Featured Projects</a>
        <a href="contact.html" class="nav-link">Contact Me</a>
      </div>
    </nav>

    <!-- Main Content Section -->
    <main id="main-content">
      <!-- Projects Section -->
      <section id="projects" style="padding: 20px;">
        <div class="user-details" style="text-align: center; margin-bottom: 20px;">
          <h1 style="font-size: 2em; color: #333;">Featured Projects</h1>
        </div>

        <!-- User Project #1: Personal Portfolio Website -->
        <div class="user-projects" style="display: flex; align-items: center; margin-bottom: 40px;">
          <div class="images-right" style="flex: 1; text-align: center;">
            <picture>
              <source type="image/webp" srcset="./assets/img/jpg/personal portfolio.png" alt="Personal Portfolio Website" />
              <img src="./assets/img/jpg/personal portfolio.png" alt="Personal Portfolio Website" style="width: 100%; height: auto; border-radius: 8px;" />
            </picture>
          </div>
          <div class="contents" style="flex: 2; padding: 0 20px; text-align: center;">
            <h3 style="font-size: 1.5em; color: #333;">Personal Portfolio Website</h3>
            <div>
              <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/html5.svg"
                style="filter: invert(53%) sepia(33%) saturate(2160%) hue-rotate(1deg) brightness(97%) contrast(96%);"
              />
              &nbsp;
              <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
                style="filter: invert(24%) sepia(14%) saturate(2270%) hue-rotate(222deg) brightness(102%) contrast(90%);"
              />
              &nbsp;
              <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
                style="filter: invert(85%) sepia(19%) saturate(2514%) hue-rotate(182deg) brightness(96%) contrast(89%);"
              />
            </div>
            <p style="text-align: justify; margin: 20px 0;">
              Designed and developed a personal portfolio website using HTML, CSS, and JavaScript. The website showcases my professional work, skills, and achievements in a user-friendly and visually appealing manner. It features responsive design for optimal viewing on all devices.
            </p>
            <a class="project-link" target="_blank" href="#" style="text-decoration: none; color: #007bff; font-weight: bold;">Check it out!</a>
          </div>
        </div>

        <!-- User Project #2: GYM Management System -->
        <div class="user-projects" style="display: flex; align-items: center; margin-bottom: 40px;">
          <div class="images-right" style="flex: 1; text-align: center;">
            <picture>
              <source type="image/webp" srcset="./assets/img/jpg/fitness.png" alt="GYM Management System" />
              <img src="./assets/img/jpg/fitness.png" alt="GYM Management System" style="width: 100%; height: auto; border-radius: 8px;" />
            </picture>
          </div>
          <div class="contents" style="flex: 2; padding: 0 20px; text-align: center;">
            <h3 style="font-size: 1.5em; color: #333;">GYM Management System</h3>
            <div>
              <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/react.svg"
                style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%);"
              />
              &nbsp;
              <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/node-dot-js.svg"
                style="filter: invert(34%) sepia(28%) saturate(1418%) hue-rotate(68deg) brightness(91%) contrast(88%);"
              />
            </div>
            <p style="text-align: justify; margin: 20px 0;">
              Developed a comprehensive GYM management system that handles member registrations, subscription management, class scheduling, and payment processing. Built using ReactJS for the front-end and Node.js with Express for the back-end, with a MongoDB database.
            </p>
            <a class="project-link" target="_blank" href="#" style="text-decoration: none; color: #007bff; font-weight: bold;">Check it out!</a>
          </div>
        </div>

        <!-- User Project #3: Machine Learning Model for Currency Classification -->
        <div class="user-projects" style="display: flex; align-items: center; margin-bottom: 40px;">
          <div class="images-right" style="flex: 1; text-align: center;">
            <picture>
              <source type="image/webp" srcset="./assets/img/jpg/classification.png" alt="Currency Classification Project" />
              <img src="./assets/img/jpg/classification.png" alt="Currency Classification Project" style="width: 100%; height: auto; border-radius: 8px;" />
            </picture>
          </div>
          <div class="contents" style="flex: 2; padding: 0 20px; text-align: center;">
            <h3 style="font-size: 1.5em; color: #333;">Machine Learning Model for Currency Classification</h3>
            <div>
              <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/python.svg"
                style="filter: invert(49%) sepia(48%) saturate(2917%) hue-rotate(179deg) brightness(96%) contrast(90%);"
              />
              &nbsp;
              <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/pandas.svg"
                style="filter: invert(23%) sepia(19%) saturate(2479%) hue-rotate(186deg) brightness(92%) contrast(93%);"
              />
            </div>
            <p style="text-align: justify; margin: 20px 0;">
              Developed an advanced machine learning model for currency classification using computer vision techniques. The system can identify and classify different currencies from images with high accuracy. Implemented using Python with TensorFlow, Keras, Pandas, and OpenCV.
            </p>
            <a class="project-link" target="_blank" href="#" style="text-decoration: none; color: #007bff; font-weight: bold;">Check it out!</a>
          </div>
        </div>

        <!-- User Project #4: E-Commerce Platform -->
        <div class="user-projects" style="display: flex; align-items: center; margin-bottom: 40px;">
          <div class="images-right" style="flex: 1; text-align: center;">
            <picture>
              <source type="image/webp" srcset="./assets/img/jpg/ecom.jpg" alt="E-Commerce Platform" />
              <img src="./assets/img/jpg/ecom.jpg" alt="E-Commerce Platform" style="width: 100%; height: auto; border-radius: 8px;" />
            </picture>
          </div>
          <div class="contents" style="flex: 2; padding: 0 20px; text-align: center;">
            <h3 style="font-size: 1.5em; color: #333;">E-Commerce Platform</h3>
            <div>
              <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/mongodb.svg"
                style="filter: invert(47%) sepia(49%) saturate(495%) hue-rotate(66deg) brightness(92%) contrast(92%);"
              />
              &nbsp;
              <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/react.svg"
                style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%);"
              />
              &nbsp;
              <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/node-dot-js.svg" />
            </div>
            <p style="text-align: justify; margin: 20px 0;">
              Created a full-featured e-commerce platform with product catalog, user authentication, shopping cart, payment integration, and order management. The application includes an admin dashboard for inventory management and sales analytics. Built using the MERN stack (MongoDB, Express, React, Node.js).
            </p>
            <a class="project-link" target="_blank" href="#" style="text-decoration: none; color: #007bff; font-weight: bold;">Check it out!</a>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer" style="background-color: #222; color: #f0f0f0; padding: 40px 20px; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
      <div class="footer-container" style="max-width: 1200px; width: 100%; display: flex; flex-wrap: wrap; justify-content: space-between; gap: 20px;">

        <!-- Site Map -->
        <div class="footer-section" style="flex: 1; min-width: 200px;">
          <h4 style="font-size: 20px; margin-bottom: 15px;">Site Map</h4>
          <ul style="list-style-type: none; padding: 0;">
            <li><a href="index.html" style="color: #f0f0f0; text-decoration: none; margin: 0 5px; display: block;">About Me</a></li>
            <li><a href="my-story.html" style="color: #f0f0f0; text-decoration: none; margin: 0 5px; display: block;">My Story</a></li>
            <li><a href="projects.html" style="color: #f0f0f0; text-decoration: none; margin: 0 5px; display: block;">Projects</a></li>
            <li><a href="contact.html" style="color: #f0f0f0; text-decoration: none; margin: 0 5px; display: block;">Contact</a></li>
          </ul>
        </div>

        <!-- Social Media Links -->
        <div class="footer-section" style="flex: 1; min-width: 200px;">
          <h4 style="font-size: 20px; margin-bottom: 15px;">Follow Me</h4>
          <div style="display: flex; justify-content: center; gap: 15px;">
            <!-- <a href="https://twitter.com/yourprofile" target="_blank" style="color: #f0f0f0; text-decoration: none;">
              <img src="https://unpkg.com/simple-icons@3.4.0/icons/twitter.svg" alt="Twitter" style="width: 24px; height: 24px; filter: invert(100%) brightness(200%);"/>
            </a> -->
            <a href="https://www.linkedin.com/in/tayong-fritz-z-14a90b236?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" style="color: #f0f0f0; text-decoration: none;">
              <img src="https://unpkg.com/simple-icons@3.4.0/icons/linkedin.svg" alt="LinkedIn" style="width: 24px; height: 24px; filter: invert(100%) brightness(200%);"/>
            </a>
            <a href="https://github.com/zaramillion" target="_blank" style="color: #f0f0f0; text-decoration: none;">
              <img src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" alt="GitHub" style="width: 24px; height: 24px; filter: invert(100%) brightness(200%);"/>
            </a>
            <a href="https://www.facebook.com/share/169V2d7FhW/?mibextid=wwXIfr" target="_blank" style="color: #f0f0f0; text-decoration: none;">
              <img src="https://unpkg.com/simple-icons@3.4.0/icons/facebook.svg" alt="Facebook" style="width: 24px; height: 24px; filter: invert(100%) brightness(200%);"/>
            </a>
            <a href="https://wa.me/237696402134" target="_blank" style="color: #f0f0f0; text-decoration: none;">
              <img src="https://unpkg.com/simple-icons@3.4.0/icons/whatsapp.svg" alt="WhatsApp" style="width: 24px; height: 24px; filter: invert(100%) brightness(200%);"/>
            </a>
          </div>
        </div>

        <!-- Contact Information -->
        <div class="footer-section" style="flex: 1; min-width: 200px;">
          <h4 style="font-size: 20px; margin-bottom: 15px;">Contact Information</h4>
          <p style="margin: 5px 0;"><a href="mailto:tayongfritz51@gmail.com" style="color: #f0f0f0; text-decoration: none;">Click here to email</a></p>
          <p style="margin: 5px 0;"><a href="tel:+123456789" style="color: #f0f0f0; text-decoration: none;">Click here for Contact Number</a></p>
          <p style="margin: 5px 0;"><a href="https://wa.me/237696402134" target="_blank" style="color: #f0f0f0; text-decoration: none;">WhatsApp</a></p>
        </div>

      </div>

      <!-- Copyright Notice -->
      <div class="footer-bottom" style="margin-top: 20px; width: 100%;">
        <p style="margin: 0;">&copy; Tayong Fritz Vugah, 2024. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
